# TestAutomationProjects

./: .gitignore  README.md  pom.xml
src/test/java/pages/: BasePage.java  HomePage.java  SignInPage.java
src/test/java/runner/: TestRunner.java
src/test/java/steps/: HomeStep.java  Hooks.java  SignInStep.java
src/test/java/steps/base/: BaseTest.java
src/test/java/support/: ConfigHelper.java  DriverHelper.java  XMLHelper.java
src/test/java/testdata/: HomePageTestData.java
src/test/resources/features/: sendmessage.feature
src/test/resources/properties/: config.xml
